.calendar-startselector-months
  margin-left: 0px
  overflow: auto
  width: 624px
  margin-bottom: 1px
  li
    display: block
    float: left
    margin-right: 1px
    background-color: #d2d2d2
    list-style-type: none
    width: 47px
    text-align: center

.calendar-startselector-days
  margin-left: 0px
  overflow: auto
  width: 624px
  font-size: 12px
  li
    display: block
    float: left
    margin-right: 1px
    background-color: #d2d2d2
    list-style-type: none
    width: 19.129032258064516px
    padding: 0
    text-align: center


.calendar-calendar
  h1
    font-size: 47px
    padding-top: 45px


.calendar-entry
  padding-bottom: 10px
  width: 624px
  overflow: auto

  a
    color: #fff

  .category-indicator
    float: left

  .calendar-line
    float: left
    background-color: #000
    margin-left: 2px
    width: 570px
    height: 52px
    color: #fff
    overflow: auto
    cursor: pointer

    &.calendar-line-highlighted
      -webkit-box-shadow: inset 10px 10px 20px 0px rgba(0, 0, 0, 0.4)
      box-shadow: inset 10px 10px 20px 0px rgba(0, 0, 0, 0.4)

    .calendar-line-title
      padding-top: 13px
      font-size: 22px
      font-weight: bold
      width: 430px
      padding-left: 15px
      float: left
      overflow: hidden
      white-space: nowrap
      text-overflow: ellipsis
      height: 26px
      line-height: 26px

    .calendar-line-time
      font-size: 22px
      padding-top: 16px
      float: left
      font-family: Vollkorn, serif


.kddk
  margin-top: 20px
  width: 304px
  .kddk-categories
    border: 2px solid #000
    .table
      margin-bottom: 0px
  .kddk-menu
    width: 304px
    margin: 0px
    li
      cursor: pointer
      display: inline-block
      padding: 3px 8px 3px 8px
      font-size: 14px
      background-color: #d2d2d2
      color: #fff
      font-weight: bold
    
      &.active
        background-color: #000
      a
        color: #fff


.tag-box
  width: 304px
  margin-top: 30px
  .input-append
    input
      width: 263px
  ul
    margin: 0px
    li
      display: inline-block
      list-style-type: none
      padding-right: 15px
      i
        font-size: 11px

.calendar-export
  margin-top: 30px

.calendar-datebox-d
  display: inline-block
.calendar-datebox-box
  display: inline-block
  .calendar-datebox-my
    display: block
    font-size: 24px
    height: 25px
    line-height: 25px
    border-bottom: 1px solid #000
    margin: 0
    padding: 0

  .calendar-datebox-wd
    display: block
    font-size: 11px
    height: 12px
    line-height: 12px
    padding: 0
    margin: 0
    text-transform: uppercase
    letter-spacing: 1px
