.single-event-sidebar
  .single_event_advertisement
    margin-top: 30px
    padding: 0px 5px
    font-size: 10px
    background-color: $light_background_color
    color: $lightest_text_color
    height: 195px
    width: 294px
  .single-event-tags
    margin-top: 25px
    margin-bottom: 25px
    h4
      font-size: 16px
      text-transform: uppercase

