//
$text_color: #333

// ---- headlines ----

$gigantic_headline_font-size: 47px
$huge_headline_font-size: 30px
$big_headline_font-size: 25px
$medium_headline_font-size: 20px
$small_headline_font-size: 16px


@mixin headline-font($font-size: $medium_headline_font-size, $line-height_factor: 1.2)
  font-family: 'Helvetica Neue', Arial, sans-serif
  font-size: $font-size
  line-height: $font-size * $line-height_factor
  font-weight: bold
  color: $text_color


%f-gigantic-headline
  +headline-font($gigantic_headline_font-size)
%f-huge-headline
  +headline-font($huge_headline_font-size)
%f-big-headline
  +headline-font($big_headline_font-size)
%f-medium-headline
  +headline-font($medium_headline_font-size)
%f-small-headline
  +headline-font($small_headline_font-size)

// ---- fliesstext ----

$default_fliesstext_font-size: 14px

@mixin fliesstext-font($font-size: $default_fliesstext_font-size, $line-height_factor: 1.4)
  font-family: 'Helvetica Neue', Arial, sans-serif
  font-size: $font-size
  line-height: $font-size * $line-height_factor
  color: $text_color

// @smurf: {"typography": {"style": "paragraph"}}
%f-default-fliesstext
  +fliesstext-font

// ----

@import url(http://fonts.googleapis.com/css?family=Vollkorn)

$small_serif_font-size: 14px
$default_serif_font-size: 16px
$big_serif_font-size: 22px

@mixin serif-font($font-size: $default_serif_font-size, $line-height_factor: 1.2)
  font-family: 'Vollkorn', serif
  font-size: $font-size
  line-height: $font-size * $line-height_factor
  color: $text_color

%f-big-serif
  +serif-font($big_serif_font-size)
%f-default-serif
  +serif-font($default_serif_font-size)
%f-small-serif
  +serif-font($small_serif_font-size)