$big-category-indicator-size: 75px
$medium-category-indicator-size: 52px
$minical-category-indicator-size: 31px
$small-category_indicator-size: 14px

@mixin category-indicator($size)
  width: $size
  height: $size
  +box-shadow($size/10 $size/10 $size/6 $default-box-shadow-color inset)

%m-category-indicator_minical
  +category-indicator($minical-category-indicator-size)

.m-category-indicator_big
  +category-indicator($big-category-indicator-size)

.m-category-indicator_medium
  +category-indicator($medium-category-indicator-size)

.m-category-indicator_small
  +category-indicator($small-category-indicator-size)