.m-event-tooltip
  display: none
  color: $lightest_text_color
  background-color: rgba(0, 0, 0, 0.8)
  padding: 15px

  .m-event-tooltip--title
    font-size: 15px
    font-weight: bold
    padding-left: $padding
    color: $lightest_text_color
    position: relative

    .m-event-tooltip--title--category
      position: absolute
      width: 14px
      height: 14px
      top: 2px
      left: 0px

  .m-event-tooltip--content
    margin-top: 5px

  .m-event-tooltip--time
    font-weight: bold

  .m-event-tooltip--location
    margin-top: 10px
    span:first-child:after
      content: ", "