.tag_entry
  display: inline
  background-color: $black
  color: $white
  padding: 5px
  margin-right: 5px
  line-height: 30px

.m-tag-popup
  padding-bottom: 10px
  width: 72px
  height: 25px

  .m-tag-love
    float: left
  .m-tag-hate
    float: right

