.users_show
  h3
    margin-top: 0px
  .left_side
    width: 290px
  .no_gap
    margin-left: 0px
  .love_hate_row
    margin-top: 20px
  .black_sidebar
    width: 256px
    margin-top: 20px
    background-color: black
    color: white
  .inner_text
    padding: 5px 10px
    margin-bottom: 10px
  .link_list
    margin: 5px
  .link-list
    a
      margin-right: 5px
      text-decoration: none
  .edit_profile
    margin-top: 20px
    a
      padding: 10px
      font-weight: bold
      text-transform: uppercase
      background-color: $light_background_color
      color: $dark_text_color
  .love_hate_row
    h3
      text-transform: uppercase
      margin-bottom: 0px
    .tag
      font-weight: bold
